<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<script src="https://kit.fontawesome.com/3982258271.js"></script>
	<title>Muse Band website</title>
</head>
<header>
	<!-- navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-muse">
		<a class="navbar-brand" href="index.html">
			<img src="assets/images/muse-logo.jpg" alt="muse logo" height="60px" width="100px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav nav-fill w-100">
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Subscribe</a>
					</li>
				</ul>
			</div>
	</nav>

	<!-- navbar -->
</header>


<body>
	<section class="bg-black">
		<div class="row justify-content-center">
			<h1 class="heading">Gallery</h1>
		</div>
		<div class="row justify-content-center">
			<h2 class="heading">Videos</h2>
		</div>
		<div class="row video-player">
			<div class="col-lg-4 col-md-12 text-center">
				<h5 class="title-media">Madness</h5>
				<div class="embed-responsive embed-responsive-4by3 border border-white">
					<iframe src="https://www.youtube.com/embed/Ek0SgwWmF9w" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 text-center">
				<h5 class="title-media">Pressure</h5>
				<div class="embed-responsive embed-responsive-4by3 border border-white">
					<iframe src="https://www.youtube.com/embed/h2eKImKZviw" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
			<div class="col-lg-4 col-md-12 text-center">
				<h5 class="title-media">Plug in baby</h5>
				<div class="embed-responsive embed-responsive-4by3 border border-white">
					<iframe src="https://www.youtube.com/embed/dbB-mICjkQM" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<h2 class="heading">Music</h2>
		</div>
		<div class="row video-player">
			<div class="col-lg-4 col-md-12 text-center">
				<h5 class="title-media">Algorithm</h5>
				<audio class="media-player" controls>
					<source src="assets/music/Algorithm.mp3" type="audio/mpeg">
				</audio>
			</div>
			<div class="col-lg-4 col-md-12 text-center">
				<h5 class="title-media">Knights of Cydonia</h5>
				<audio class="media-player" controls>
					<source src="assets/music/Knights-of-Cydonia.mp3" type="audio/mpeg">
				</audio>
			</div>
			<div class="col-lg-4 col-md-12 text-center">
				<h5 class="title-media">Supermassive Black Hole</h5>
				<audio class="media-player" controls>
					<source src="assets/music/Supermassive-Black-Hole.mp3" type="audio/mpeg">
				</audio>
			</div>
		</div>
        <div class="row justify-content-center text-block">
			<p>Click <a href="https://open.spotify.com/artist/12Chz98pHFMPJEknJQMWvI">Here!</a> to listen to more of Muse on Spotify™ </p>
		</div>
		<div class="row justify-content-center">
			<h2 class="heading">Pictures</h2>
		</div>
		<div class="row video-player">
			<div class="col-lg-4 col-md-12 text-center pictures">
				<h5 class="title-media">Drones Tour (2015)</h5>
				<img src="assets/images/muse-image-1.jpg" class="img-fluid" alt="Responsive image">
			</div>
				<div class="col-lg-4 col-md-12 text-center pictures">
					<h5 class="title-media">Simulation theory tour (2019)</h5>
					<img src="assets/images/muse-image-2.jpg" class="img-fluid" alt="Responsive image">
			</div>
					<div class="col-lg-4 col-md-12 text-center pictures">
						<h5 class="title-media">London Stadium (2019)</h5>
						<img src="assets/images/muse-image-3.jpg" class="img-fluid" alt="Responsive image">
			</div>
					</div>

	</section>

</body>

<!-- footer -->

<footer>
	<nav class="bg-muse">
		<ul class="social-networks">
			<li><a href="https://www.facebook.com/muse" target="_blank"><i class="fab fa-facebook"></i></a></li>
			<li><a href="https://twitter.com/muse" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
			<li><a href="https://www.youtube.com/muse" target="_blank"><i class="fab fa-youtube"></i></a></li>
			<li><a href="https://instagram.com/muse" target="_blank"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://open.spotify.com/artist/12Chz98pHFMPJEknJQMWvI"
					target="_blank"><i class="fab fa-spotify"></i></a></li>
		</ul>
	</nav>
</footer>

<!-- footer -->


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

</html>